# .env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=oc611164@gmail.com
SMTP_PASS=xhjw cgow xmfv pqlg
FROM_EMAIL=oc611164@gmail.com
FROM_NAME=Форма обратной связи ПТБ-М
TO_EMAIL=oc611164@gmail.com
CAPTCHA_SECRET=ysc2_PAeNWQ41EXYOrMHaP4GenSfUoRBt4kMAlnuQQSvqacb622a1
ALLOWED_ORIGIN=https://xn----9sb8ajp.xn--p1ai