# .env
# Порт, на котором будет работать сервер
PORT=3001

# Настройки SMTP для отправки email
# Gmail (пример, замените на свои данные)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false # true для 465, false для других портов (587)
SMTP_USER=oc611164@gmail.com
SMTP_PASS=bnwa lhco lnij xnzi # Используйте "Пароль приложения" для Gmail, а не обычный пароль!
# EMAIL_FROM=dtsm.rnd@gmail.com # От кого (по умолчанию SMTP_USER)

# Email, на который будут приходить сообщения с формы
EMAIL_TO=oc611164@gmail.com